spring.application.name=turbine-server
server.port=7003
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
turbine.app-config=SAMPLE-PROJECT,RIBBON-CONSUMER
turbine.cluster-name-expression="default"