spring.application.name=config
server.port=7010

eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/

spring.cloud.config.server.git.uri=http://yourusername@github.com/config-server-repository
spring.cloud.config.server.git.searchPaths=springcloud-samples/config-repository
spring.cloud.config.server.git.username=yourusername
spring.cloud.config.server.git.password=yourpassword
