spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=sample-project

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon-consumer