spring.application.name=zuul
server.port=7050
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon
#RateLimitFilter ratelimit
zuul.ratelimit.enabled=true
zuul.ratelimit.policies.ribbon.limit=10
zuul.ratelimit.policies.ribbon.refresh-interval=10
zuul.ratelimit.policies.ribbon.type=origin