spring.application.name=zuul
server.port=7050
eureka.client.serviceUrl.defaultZone=http://peer1:7000/eureka/,http://peer2:7001/eureka/
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=ribbon
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
spring.sleuth.sampler.percentage=1