server.port=1111
#不注册到注册中心
eureka.client.register-with-eureka=false
#不从注册中心取数据
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
spring.output.ansi.enabled=DETECT