spring.application.name=config-server
server.port=7001
#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#git仓库配置
spring.cloud.config.server.git.uri=http://pankai@gerrit.sudiyi.cn/r/config-server-repository
spring.cloud.config.server.git.searchPaths=sample-project/config-repository
spring.cloud.config.server.git.username=pankai
spring.cloud.config.server.git.password=wVOwl2dnlUanRnVMUj8yiEpVrytivL1q/gZCIquG+A
